main {
    margin-bottom: 2rem;
    }

    main .cards {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
   
     }

     .cards .card {
        position: relative;
        width: 500px;
        height: 350px;
        overflow: hidden;
        margin: 0.5rem;
        border-radius: 20px;
      }

      .cards .card img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        opacity: 0.7;
       
      }
.card .desc {
    
        position: absolute;
        bottom: 0;
        left: 0;
        /* font-family: "Almendra Display", sans-serif; */
        font-size: 1.3rem;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        border-radius: 1rem;
        height: 82%;
        overflow:scroll;
        opacity: 0;
        letter-spacing: 0.1rem;
      }

.cards .card img:hover{
    opacity: 1;
}
    
.desc:hover{
    transform: translateY(0%);
    opacity: 1;
}

.card h2 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.7rem;
    font-size: 2rem;
    color: #F5BB78;
    background-color: #100D29;
    border-radius: 20px;
    font-weight: 500;
  }

  .cards .card .date {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    color: #cd890c;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 0.8rem;
    border-radius: 1rem;
    font-weight: 500;
  }

 

  .card .desc::-webkit-scrollbar{
    display: none;
  }